# triibe-user-app

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/triibe/triibeuserapp/: ApplicationTest.java
app/src/androidTest/java/com/example/triibe/triibeuserapp/edit_option/: EditOptionScreenTest.java
app/src/androidTest/java/com/example/triibe/triibeuserapp/edit_question/: EditQuestionScreenTest.java
app/src/androidTest/java/com/example/triibe/triibeuserapp/edit_survey/: EditSurveyScreenTest.java
app/src/androidTest/java/com/example/triibe/triibeuserapp/edit_trigger/: EditTriggerScreenTest.java
app/src/androidTest/java/com/example/triibe/triibeuserapp/get_permissions/: GetPermissionsScreenTest.java
app/src/androidTest/java/com/example/triibe/triibeuserapp/view_question/: ViewQuestionScreenTest.java  ViewSurveyDetailsScreenTest.java
app/src/androidTest/java/com/example/triibe/triibeuserapp/view_surveys/: ViewSurveysScreenTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: southlandApAddressData.csv
app/src/main/java/com/example/triibe/triibeuserapp/: TrackDataActivity.java
app/src/main/java/com/example/triibe/triibeuserapp/auth/: AuthUiActivity.java
app/src/main/java/com/example/triibe/triibeuserapp/create_question/: CreateQuestionActivity.java  CreateQuestionContract.java  CreateQuestionPresenter.java
app/src/main/java/com/example/triibe/triibeuserapp/create_survey/: CreateSurveyActivity.java  CreateSurveyContract.java  CreateSurveyPresenter.java
app/src/main/java/com/example/triibe/triibeuserapp/data/: Answer.java  AnswerDetails.java  DemographicProfile.java  Location.java  Option.java  Query.java  Question.java  QuestionDetails.java  Survey.java  SurveyDetails.java  SurveyLocation.java  SurveyTrigger.java  SurveyTrigger.kt  TriibeRepository.java  TriibeRepositoryImpl.java  TriibeServiceApi.java  TriibeServiceApiImpl.java  User.java
app/src/main/java/com/example/triibe/triibeuserapp/edit_option/: EditOptionActivity.java  EditOptionContract.java  EditOptionPresenter.java
app/src/main/java/com/example/triibe/triibeuserapp/edit_question/: EditQuestionActivity.java  EditQuestionContract.java  EditQuestionPresenter.java
app/src/main/java/com/example/triibe/triibeuserapp/edit_survey/: EditSurveyActivity.java  EditSurveyContract.java  EditSurveyPresenter.java  TestActivity.java
app/src/main/java/com/example/triibe/triibeuserapp/edit_trigger/: EditTriggerActivity.java  EditTriggerContract.java  EditTriggerPresenter.java
app/src/main/java/com/example/triibe/triibeuserapp/get_permissions/: AuthUiActivity.java  GetPermissionsActivity.java
app/src/main/java/com/example/triibe/triibeuserapp/takeSurvey/: TakeSurveyActivity.java  TakeSurveyContract.java  TakeSurveyPresenter.java
app/src/main/java/com/example/triibe/triibeuserapp/trackData/: AppUsageStats.java  Connection.java  RunningApp.java  ScreenActive.java  ScreenReceiver.java  TrackDataActivity.java  UrlTracking.java
app/src/main/java/com/example/triibe/triibeuserapp/trackLocation/: AddFencesIntentService.java  AddGeofencesIntentService.java  AddGeofencesIntentServiceOLD.java  AddLandmarkGeofencesIntentService.java  AddMallFencesIntentService.java  AddMallGeofencesIntentService.java  BootDetectionBroadcastReceiver.java  DetectedActivitiesIntentService.java  GeofenceTransitionsIntentService.java  GetCurrentLocationIntentService.java  LandmarkGeofenceTransitionIntentService.java  MallGeofenceTransitionIntentService.java  MapsActivity.java  TestActivity.java  TrackLocationActivity.java  TrackLocationService.java  TrackRssiIntentService.java
app/src/main/java/com/example/triibe/triibeuserapp/trackWIFI/: MapsActivity.java  TestMapsService.java  TrackRssiIntentService.java
app/src/main/java/com/example/triibe/triibeuserapp/track_location/: AddFencesIntentService.java  BootDetectionBroadcastReceiver.java  GeofenceTransitionsIntentService.java  GetCurrentLocationIntentService.java  IndoorMapActivity.java  LandmarkGeofenceTransitionIntentService.java  MallGeofenceTransitionIntentService.java  RemoveFenceIntentService.java  TrackLocationService.java  TrackRssiIntentService.java
app/src/main/java/com/example/triibe/triibeuserapp/util/: AuthUiActivity.java  BasicSensor.java  Constants.java  DBHelper.java  EspressoIdlingResource.java  FirebaseMessagingService.java  Globals.java  IndoorPreferences.java  IndoorProvider.java  IndoorService.java  IpService.java  RunAppWhenAtMallService.java  SimpleCountingIdlingResource.java  SimpleDividerItemDecoration.java  StopTrackingIntentService.java  UsageStatsService.java  WiFiProvider.java  WiFiSensor.java  WifiScanner.java
app/src/main/java/com/example/triibe/triibeuserapp/view_points/: ViewPointsActivity.java  ViewPointsContract.java  ViewPointsPresenter.java
app/src/main/res/drawable/: divider.xml  ic_add_alert_black_24dp.xml  ic_chart_bar_white_24dp.xml  the_westfield_group_logo.xml  westfieldicon.xml  westfieldicon_transparent.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_question.xml  activity_create_survey.xml  activity_edit_option.xml  activity_edit_question.xml  activity_edit_survey.xml  activity_edit_trigger.xml  activity_get_permissions.xml  activity_maps.xml  activity_take_survey.xml  activity_test.xml  activity_test2.xml  activity_track_data.xml  activity_track_location.xml  activity_view_points.xml  activity_view_question.xml  activity_view_survey_details.xml  activity_view_surveys.xml  fragment_take_survey.xml  fragment_take_survey2.xml  fragment_take_survey3.xml  survey_card.xml
app/src/main/res/menu/: menu_edit_option.xml  menu_edit_question.xml  menu_edit_survey.xml  menu_edit_trigger.xml  menu_take_survey.xml  menu_view_surveys.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: indoor_preferences.xml  pref_data_tracking.xml
app/src/test/java/com/example/triibe/triibeuserapp/: ExampleUnitTest.java
(+19 files in other folders)
