<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more_options"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/more_options"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/done"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/menu_done"
        app:showAsAction="ifRoom"/>
</menu>