<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/survey_card_view"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_gravity="center"
    card_view:cardElevation="0dp">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:id="@+id/survey_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"/>

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/survey_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"/>

</android.support.v7.widget.CardView>